name    = Crypt-Random-Source
author  = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
license = Perl_5
copyright_holder = Yuval Kogman
copyright_year = 2008

[@Author::ETHER]
Authority.authority = cpan:NUFFIN
-remove = PodCoverageTests  ; TODO
-remove = Test::PodSpelling ; TODO

; @NUFFIN loads AutoPrereqs - this is just for specific version requirements we
; do not want to repeat in all files that need it
[Prereqs]
Any::Moose = 0.11
namespace::clean = 0.08

[ContributorsFromGit]   ; TODO: [Git::Contributors]

; [Test::CleanNamespaces] ; TODO
